<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="refresh" content="5">
		<title>Bing</title>
		<style>
			body {background-image: url("http://s.cn.bing.net/az/hprichbg/rb/IlulissatGlacier_ZH-CN10597824948_1920x1080.jpg"); font-family: "Segoe UI", Segoe, Tahoma, Arial, Verdana, sans-serif; margin: 0px; padding: 0px;}
			#container {width: 100%; height: 35px; margin: 0px; font-size: 13px; background: #333; }
			#nav #nav-ul li {background: #333; display: inline; vertical-align: middle; line-height: 35px !important; display: inline-block; margin-left: 15px; margin-right: 15px; color: #ACACAC; border-spacing: 0px;}
			#footer #footer-ul li {position: relative; border: 0px none; background: #333; overflow: hidden; display: inline-block; line-height: 32px; height: 32px; text-align: right; margin: 0px 10px; color: #666; border-spacing: 0px; }
			#content {position: absolute; top: 20%; left: 8%; width: 1028px; margin: 0px; }
			#bing_icon {background: transparent url("http://cn.bing.com/s/a/hp_zh_cn.png") no-repeat scroll 0% 0% !important; overflow: hidden; margin: -4px 18px 0px 0px; width: 107px; height:53px; }

		</style>
	</head>
	<body>
		<div id="container">
			<div id="nav">
				<ul id="nav-ul">
					<li><a href="http://cn.bing.com/images?FORM=Z9LH">IMAGES</a></li>
					<li><a href="http://cn.bing.com/videos?FORM=Z9LH1">VIDEOS</a></li>
					<li><a href="http://cn.bing.com/academic/?FORM=Z9LH2">ACADEMIC</a></li>
					<li><a href="http://cn.bing.com/dict?FORM=Z9LH3">DICT</a></li>
					<li><a href="http://cn.bing.com/knows/?FORM=Z9LH4">KNOWS</a></li>
					<li><a href="http://cn.bing.com/ditu/?FORM=Z9LH5">MAPS</a></li>
					<li><a href="http://cn.bing.com/explore/?FORM=Z9LH6">EXPLORE</a></li>
					<li>|</li>
					<li><a href="http://cn.bing.com/globallife?FORM=SH0018">OVERSEA LIFESTYLE</a></li>
					<li><a href="http://bing.msn.cn">BING APPS</a></li>
					<li><a href="https://outlook.com/?WT.mc_id=O16_BingHP?mkt=zh-CN">OUTLOOK.COM</a></li>
				</ul>
			</div>
			<div id="content">
				<div id="bing_icon"></div>
			</div>
			<div id="footer">
				<ul id="footer-ul">
					<li>&copy; 2015 Geno1024</li>
					<li>|</li>
					<li>?? ICP ?? 10042051 ??</li>
					<li>|</li>
					<li><a href="http://go.microsoft.com/fwlink/?LinkId=248686&CLCID=804">Privacy and Cookies</a></li>
					<li>|</li>
					<li><a href="http://go.microsoft.com/fwlink/?LinkId=246338&CLCID=804">Legal</a></li>
					<li>|</li>
					<li><a href="http://go.microsoft.com/?linkI=id=9844344">Advertise</a></li>
					<li>|</li>
					<li><a href="http://go.microsoft.com/fwlink/?LinkID=617297">Help</a></li>
					<li>|</li>
					<li><a href="http://cn.bing.com/#" class="feedback">Feedback</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
